OPENAI_API_KEY=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
PORT=8787
GOOGLE_API_KEY=AIzaSyDYhyoJGFqTIdE9F2ku6dWv75JSRIcHBiU
ELEVENLABS_API_KEY=sk_1a6bcf8d37c8601d5aa6b0feb8bf6686f4b67784d98b1faa
